<!doctype html>
	<html lang="en">
	  <head>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Tahoma;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
<a href="portfolio.html">PORTFOLIO</a>
	<a href="aboutme.html">ABOUT</a>
	</div>
	<br>
	<br>
	    <meta charset="utf-8">
	    <title>ABOUT ME</title>
	  </head>
	  <body bgcolor="#228B22">
    <h1><center>ABOUT ME<center></h1>
    <br>
    <br>
	    <h1> <center>My name is Lucie Fiorino and I am a sophomore.<center></h1>
<br>
    <h1>   <center>When I'm not at school, you'll find me eating, dancing, or annoying my brother.<center></h1>
    <br>
	    <p style="text-align:center;"><img src="mistakewaltz.gif" alt="mistake waltz"></p>
    <br>
	<br> 
	    <p style="text-align:center;"><img src="noface.gif" alt="noface"></p>
	  </body>
	</html>
