<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>PORTFOLIO</title>
	  </head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Tahoma;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
<a href="portfolio.html">PORTFOLIO</a>
	<a href="aboutme.html">ABOUT</a>
	</div>
	  <body bgcolor="#F08080">
		  <br>
		  <br>
    <h1> <center>PORTFOLIO<center></h1>
    <br> 
    <h1> <center>1.1.9 - SAVE THE TURTLES<center></h1>
    <br>
	    <p style="text-align:center;"><img src="savetheturtles.gif" alt="save_the_turtles"></p>
    <br>
    	    <p style="font-size:20px;"<center>"Save the Turtles" was a short PSA animation about the effects of pollution on sea creatures such as turtles. It depicts an ocean setting of a bed of sand, seaweed, water, and a bag - the actual movement beginning with a fish swimming from the right side of the screen to the left. After this occurs, a sea turtle is shown swimming on screen in the opposite direction, stopping at the plastic bag. The bag disappears (eaten by turtle) and the turtle sinks to the bottom as the result of death. This animation was accomplished by inserting several gifs and using common turtle methods to control the movement portion and help create the background. For example, penup(), pendown(), begin_fill(), end_fill(), and fillcolor(), added to detail in the sandbed. Along with goto(), forward(), and left(), these methods not only allowed the shape of certain objects but the actual movement. Items disappearing (such as plastic bag) were due to the help of hideturtle() and the speed of the animation was done by speed().<center></p>  
    <br>
    <h1> <center>1.2.5 - FIREFIGHTER<center></h1>
    <br>
	    <p style="text-align:center;"><img src="pre_water.png" alt="pre_water"></p>
    <br>
	    <p style="text-align:center;"><img src="after_water.png" alt="after_water"></p>
    <br>	    
	    <p style="font-size:20px;"<center>"Firefighter" was a math game in which the goal was to put out a building on fire. A building with a randomly generated height (using randint function) is drawn, and the user acting as the firefighter will be a randomly generated distance away from that building. The program will then give the user the number of meters for distance and height, expecting them to compute the distance the jet of water will need to be in order to extinguish the fire (finding hypotenuse - pythagorean theorem). If the user inputs the incorrect number, they will fail and kill everyone, causing a message to display saying they lost the game. If they input the correct number and win, a message saying congratulations will appear. Regardless of whether the user wins or loses, an option to play the game again is displayed. If [n] is pressed, a simple 'thanks for playing' is shown. If [y] is pressed, the program restarts and a new building with a randomly generated height is drawn, as well as a randomly generated distance, allowing the user to attempt again.<center></p>
    <br> 	
    <h1> <center>1.3.1 - ROCKET BOOSTERS<center></h1>
    <br>
	    <p style="text-align:center;">img src="rocket_boosters.png" alt="rocket_boosters"></p>
    <br>    
	    <p style="font-size:20px;"<center>"Rocket Boosters" was an animation based off of user input. Stars are randomly generated against a black background and a planet gif is inserted at the top of the screen. A message appears, asking the user if they are prepared to fly. If answered with yes the program will continue smoothly, and the rocket will fly a horizontal path off screen. If answered with no, the rocket will then veer off path flying vertically into the planet. Upon impact the rocket will blow up. After these events, the user will be asked if they would like to fly again, resulting in the message "You crashed!" if they choose not to continue (and assuming they were not prepared to fly) or a complete restart of the game if they choose to.<center></p>
    <br>
    <h1>   USING APP INVENTOR TO MAKE APP GAME DUCK HUNTER</h1>
    <br>
    <h1>   INTERACTIVE</h1>
    <br>
    <h1>   BLACK JACK GAME WRITTEN IN PYTHON</h1>
    <br>
    <h1>   MODIFIED BITS IN PICTURES</h1>
    <br>
    <h1>   USE DATA FILES TO CREATE GRAPHS</h1>
    <br>
    <h1>   USING NETLOGO TO DO REMIX OF ILLUSIONS</h1>
    <br>
    <h1>   INTERACTIVE FICTION RAGS TO RICHES</h1>
   
	  </body>
	</html>
